name:                 coursework
version:              0.1.0.0
visibility:           public
id:                   coursework-0.1.0.0-3r5sQx5hn335mTK5UdQubA
key:                  coursework-0.1.0.0-3r5sQx5hn335mTK5UdQubA
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
homepage:             https://github.com/AndyKaspe07/comp2212#readme
description:          Alex and Happy project.
abi:                  f5e9e37731900b89a8fcf8198ea8f819
exposed:              True
exposed-modules:      CSVParser Lib SiftInterpreter SiftLexer SiftParser
hidden-modules:       Paths_coursework
import-dirs:
    "/Users/andykaspe/Documents/GitHub/comp2212/coursework 2/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0-3r5sQx5hn335mTK5UdQubA"

library-dirs:
    "/Users/andykaspe/Documents/GitHub/comp2212/coursework 2/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0-3r5sQx5hn335mTK5UdQubA"

library-dirs-static:
    "/Users/andykaspe/Documents/GitHub/comp2212/coursework 2/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0-3r5sQx5hn335mTK5UdQubA"

dynamic-library-dirs:
    "/Users/andykaspe/Documents/GitHub/comp2212/coursework 2/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4"

data-dir:
    "/Users/andykaspe/Documents/GitHub/comp2212/coursework 2/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/share/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0"

hs-libraries:         HScoursework-0.1.0.0-3r5sQx5hn335mTK5UdQubA
depends:
    array-0.5.8.0-d52a base-4.19.2.0-1e06 containers-0.6.8-1965
    directory-1.3.8.5-7467 split-0.2.5-424HakyYviiGJ5Aim54Mk2

haddock-interfaces:
    "/Users/andykaspe/Documents/GitHub/comp2212/coursework 2/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/doc/coursework-0.1.0.0/coursework.haddock"

haddock-html:
    "/Users/andykaspe/Documents/GitHub/comp2212/coursework 2/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/doc/coursework-0.1.0.0"
