name:                 coursework
version:              0.1.0.0
visibility:           public
id:                   coursework-0.1.0.0-IN8tNwR9F9CLAjLT6tCjK7
key:                  coursework-0.1.0.0-IN8tNwR9F9CLAjLT6tCjK7
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
homepage:             https://github.com/AndyKaspe07/comp2212#readme
description:          Alex and Happy project.
abi:                  f11136d88dc28d5e035b3dc4b5c188e4
exposed:              True
exposed-modules:      CSVParser Lib
hidden-modules:       Paths_coursework
import-dirs:
    /Users/andykaspe/Documents/GitHub/comp2212/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0-IN8tNwR9F9CLAjLT6tCjK7

library-dirs:
    /Users/andykaspe/Documents/GitHub/comp2212/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0-IN8tNwR9F9CLAjLT6tCjK7

library-dirs-static:
    /Users/andykaspe/Documents/GitHub/comp2212/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0-IN8tNwR9F9CLAjLT6tCjK7

dynamic-library-dirs:
    /Users/andykaspe/Documents/GitHub/comp2212/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/lib/aarch64-osx-ghc-9.8.4

data-dir:
    /Users/andykaspe/Documents/GitHub/comp2212/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/share/aarch64-osx-ghc-9.8.4/coursework-0.1.0.0

hs-libraries:         HScoursework-0.1.0.0-IN8tNwR9F9CLAjLT6tCjK7
depends:
    array-0.5.8.0-d52a base-4.19.2.0-1e06
    split-0.2.5-424HakyYviiGJ5Aim54Mk2

haddock-interfaces:
    /Users/andykaspe/Documents/GitHub/comp2212/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/doc/coursework-0.1.0.0/coursework.haddock

haddock-html:
    /Users/andykaspe/Documents/GitHub/comp2212/.stack-work/install/aarch64-osx/03910f57f563c0bf8a62b5d1b7883a1cf0282e96d9daa4f56c07572ffde326eb/9.8.4/doc/coursework-0.1.0.0
